# gamestore

./: .gitignore  README.md
BLL/: BLL.csproj  GameStore.BLL.csproj
BLL/AutoMapper/: AutoMapperProfile.cs
BLL/DTO/: AddBanRequest.cs  AddCommentRequest.cs  AddGameRequest.cs  AddGenreRequest.cs  AddPlatformRequest.cs  AddPublisherRequest.cs  BankInvoice.cs  GET_Comment.cs  GET_Genre.cs  GameDTO.cs  GenreDTO.cs  GetAllGames.cs  GetCommentRequest.cs  GetGenreRequest.cs  OrderDTO.cs  OrderGameDTO.cs  POST_Ban.cs  POST_Comment.cs  POST_GameDTO.cs  POST_GenreDTO.cs  POST_Platform.cs  POST_Publisher.cs  PUT_GameDTO.cs  PUT_Genre.cs  PUT_Platform.cs  PUT_Publisher.cs  PaymentRequest.cs  PlatformDTO.cs  PublisherBasicDTO.cs  PublisherDTO.cs  UpdateGameRequest.cs  UpdateGenreRequest.cs  UpdatePlatformRequest.cs  UpdatePublisherRequest.cs
BLL/DTO/BankRequest/: AnIBoxRequest.cs  BankInvoice.cs  PaymentRequest.cs  VisaRequest.cs
BLL/DTO/Comments/: AddCommentRequest.cs  GetCommentRequest.cs
BLL/DTO/Games/: AddGameRequest.cs  UpdateGameRequest.cs
BLL/DTO/Genres/: AddGenreRequest.cs  GetGenreRequest.cs  UpdateGenreRequest.cs
BLL/DTO/Order/: OrderDTO.cs
BLL/DTO/OrderGame/: OrderGameDTO.cs
BLL/DTO/Platform/: AddPlatformRequest.cs  UpdatePlatformRequest.cs
BLL/DTO/PublishersDTO/: AddPublisherRequest.cs  UpdatePublisherRequest.cs
BLL/DTO/UserViews/: AddRoleRequest.cs  AuthResultDTO.cs  GetRolesModel.cs  GetUsersModel.cs  LoginDTO.cs  RegisterDTO.cs  RoleDTO.cs  UpdateRoleRequest.cs  UpdateUserDTO.cs  UserAccessRequest.cs  UserLoginRequest.cs
BLL/Interfaces/: IAdminGameService.cs  IAdminGenreService.cs  IAdminPlatformService.cs  ICrud.cs  IGameService.cs  IUserService.cs
BLL/Interfaces/IAdminINTERFACES/: IAdminGameService.cs  IAdminGenreService.cs  IAdminPlatformService.cs
BLL/Services/: AdminGameService.cs  AdminGenreService.cs  AdminPlatformService.cs  CommentService.cs  GameService.cs  GenreService.cs  OrderCartService.cs  PlatformService.cs  PublisherService.cs  RoleService.cs  ShippersService.cs  UserService.cs
BLL/Validators/: AddCommentRequestValidator.cs  AddGameRequestValidator.cs  AddGenreRequestValidator.cs  AddPlatfromRequestValidator.cs  AddPublisherRequestValidator.cs  UpdateGameRequestValidator.cs  UpdateGenreRequestValidator.cs  UpdatePlatformRequestValidator.cs  UpdatePublisherRequestValidator.cs
DAL/: DAL.csproj  GameStore.DAL.csproj
DAL/Data/: AuthDbContext.cs  GameStoreDbContext.cs  RoleIntializer.cs  UnitOfWork.cs
DAL/Exceptions/: DatabaseEmptyException.cs
DAL/Filters/: GameFilter.cs  OrderFilter.cs
DAL/Interfaces/: IGamePlatformRepository.cs  IGamesRepository.cs  IGenreRepository.cs  IPlatformRepository.cs  IPublisherRepository.cs  IRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20231012095852_initial.Designer.cs  20231012095852_initial.cs  20231012100244_new.Designer.cs  20231012100244_new.cs  20231012133059_new.Designer.cs  20231012133059_new.cs  20231012133829_anatha.Designer.cs  20231012133829_anatha.cs  20231012164122_genre.Designer.cs  20231012164122_genre.cs  20231012170419_pleaseplease.Designer.cs  20231012170419_pleaseplease.cs  20231012170844_please.Designer.cs  20231012170844_please.cs  20231012171244_maybe.Designer.cs  20231012171244_maybe.cs  20231021092334_newest2.Designer.cs  20231021092334_newest2.cs  20231021093014_newesetofthenewest.Designer.cs  20231021093014_newesetofthenewest.cs  20231021093509_frrrizy.Designer.cs  20231021093509_frrrizy.cs  20231021110005_added.Designer.cs  20231021110005_added.cs  20231021122726_littleupdate.Designer.cs  20231021122726_littleupdate.cs  20231021130212_leeway.Designer.cs  20231021130212_leeway.cs  20231021130403_database.Designer.cs  20231021130403_database.cs  20231025091257_jkashfgjkdhjdlsa.Designer.cs  20231025091257_jkashfgjkdhjdlsa.cs  20231025094050_nownownown.Designer.cs  20231025094050_nownownown.cs  20231223080955_now.Designer.cs  20231223080955_now.cs  20231223082329_anotha.Designer.cs  20231223082329_anotha.cs  20231230085431_newone.Designer.cs  20231230085431_newone.cs  (+19 more)
DAL/Migrations/AuthDb/: 20240220190423_initializing database.Designer.cs  20240220190423_initializing database.cs  AuthDbContextModelSnapshot.cs
DAL/Models/: BaseEntity.cs  Comment.cs  Game.cs  GameEntity.cs  GameGenre.cs  GamePlatform.cs  Genre.cs  GenreEntity.cs  Order.cs  OrderGame.cs  PaymentMethods.cs  Platform.cs  PlatformEntity.cs  PlatformType.cs  Publisher.cs  PublisherEntity.cs
DAL/Models/AuthModels/: Permission.cs  PermissionRole.cs  Role.cs  User.cs
DAL/MongoModels/: NoSQLEntityBase.cs
DAL/MongoRepositories/: MongoFreeContentRepository.cs
DAL/Repositories/: CommentRepository.cs  GameGenreRepository.cs  GamePlatformRepository.cs  GamesRepository.cs  GenreRepository.cs  OrderCartRepository.cs  PlatformRepository.cs  PublisherRepository.cs  UnitOfWork.cs
DAL/Repositories/AuthRepositories/: PermissionEnum.cs  PermissionRepository.cs  (+1 more)
GameStore_v2/: GameStore.WEB.csproj  GameStore_v2.csproj  GameStore_v2.sln  INVOICE -00000000-0000-0000-0000-000000000000  Program.cs  appsettings.json  globallogs.txt  ip_addresses.txt  performance_log.txt
GameStore_v2/AuthUtilities/: HasPremission.cs  PermissionAuthHandler.cs  PermissionRequirment.cs  PolicyHandler.cs
GameStore_v2/Controllers/: AdminGameController.cs  CommentController.cs  FiltrationSortPageinationOptionsController.cs  GameController.cs  GenreController.cs  HomeController.cs  OrderCartControllers.cs  PlatformController.cs  PublisherController.cs  ShippersController.cs
GameStore_v2/Middleware/: CustomPeriodicBatchingSink.cs  GameCountMiddleware.cs  GlobalExceptionMiddleware.cs  GlobalExceptionMiddlewareExtensions.cs  IpLoggerMiddleware.cs  IpLoggerMiddlewareExtensions.cs  PerformanceLoggingMiddleware.cs  PerformanceLoggingMiddlewareExtension.cs
GameStore_v2/Models/: ErrorViewModel.cs
GameStore_v2/Properties/: launchSettings.json
GameStore_v2/ServiceCollections/: BusinessLogicLayerExtensions.cs  DataAcessLayerExtensions.cs  FluentValidationExtensions.cs
GameStore_v2/Views/: _ViewImports.cshtml
(+136 files in other folders)
